{
    "version": 2,
    "builds": [
      {
        "src": "./bin/www/server.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "./bin/routes/(.*)",
        "dest": "/"
      }
    ]
  }